# Commands for speaking keys
two = 2;
to = 2;
three = 3;
four = 4;
five = 5;
six = 6;
seven =  7;
eight = 8;
nine = 9;

<key> := ( alpha=a | bravo=b | charlie=c | delta=d | echo=e | foxtrot=f
         | golf=g | hotel=h | india=i | juliett=j | kilo=k | lima=l
         | mike=m | november=n | oscar=o | papa=p | quebec=q | romeo=r
         | sierra=s | tango=t | uniform=u | victor=v | whiskey=w
         | xray=x | yankee=y | zulu=z
         | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 
         | "!" | "@" 
         | "$" | "%" | "^" | "&" | "*" | "(" | ")" | "`" 
         | "~" | "-" | "_" | "=" | "+" | "\" | "|" | "[" | "{" | "]" | "}" 
         | ";" | ":" | "'" | '"' | "," | "<" | "." | ">" | "/" | "?"
         | Left | Right | Up | Down | space-bar=" " | tab-key=Tab | Enter
         | page-up=PgUp | page-down=PgDn | Backspace | delete=Del
         | Escape=Esc | Home | End
          );    
<letterKey>   := a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z;
<militaryKey> := 
  ( Alpha =a | Bravo   =b | Charlie=c | Delta =d | Echo   =e | Foxtrot=f
  | Golf  =g | Hotel   =h | India  =i | Juliet=j | Kilo   =k | Lima   =l
  | Mike  =m | November=n | Oscar  =o | Papa  =p | Quebec =q | Romeo  =r
  | Sierra=s | Tango   =t | Uniform=u | Victor=v | Whiskey=w | Xray   =x
  | Yankee=y | Zulu    =z
  );
<numberKey>   := 0..9;
<functionKey> := F1|F2|F3|F4|F5|F6|F7|F8|F9|F10|F11|F12;
<unicodeKey>  := Copyright = U+00A9 | Em Dash = U+2014;
#
Press <key> = {$1};
##<key> Here = ButtonClick() {$1};
#
Space Bar = " ";
#Tab Key = {Tab};
#
## NatSpeak has built-in commands for e.g. "Press Page Down"
## This allows repeating those (e.g. "Press Page Down 3")
#
<special> := ( Left | Right | Up | Down | space-bar=" " | tab-key=Tab | Enter
             | page-up=PgUp | page-down=PgDn | Backspace | delete=Del
             | escape=Esc | Home | End  
             );
<mod> := Shift | control=Ctrl | Alt | Win ;
<ndigit> := 0..9;
#
##using unsupported keys extension
Press               <special> = Keys.SendInput({$1});
Press               <special> <ndigit> = Keys.SendInput({$1_$2});
Press               <mod> <key> = Keys.SendInput({$1+$2});
Press               <mod> <key> <ndigit> = Keys.SendInput({$1+$2_$3});
Press       <mod> <mod> <key> <ndigit> = Keys.SendInput({$1+$2+$3_$4});
Press <mod> <mod> <mod> <key> <ndigit> = Keys.SendInput({$1+$2+$3+$4_$5});
#
##mother <letterkeys> = $1;
<capMilitaryKey> :=
  ( Cap Alpha =A | Cap Bravo   =B | Cap Charlie=C | Cap Delta =D | Cap Echo   =E #| Cap Foxtrot=F
  | Cap Golf  =G | Cap Hotel   =H | Cap India  =I | Cap Juliet=J | Cap Kilo   =K #| Cap Lima   =L
  | Cap Mike  =M | Cap November=N | Cap Oscar  =O | Cap Papa  =P | Cap Quebec =Q #| Cap Romeo  =R
  | Cap Sierra=S | Cap Tango   =T | Cap Uniform=U | Cap Victor=V | Cap Whiskey=W | Cap Xray   =X
  | Cap Yankee=Y | Cap Zulu    =Z
  );
<symbolKey> :=        # Note '&' omitted because WSR nickname "And" trumps "End"
  ( '~' | '!' | '@' | '#' | '$' | '%' | '^' | '*' | '(' | ')' | '_' | '+' 
  | '`' | '-' | '=' | '{' | '}' | '|' | '[' | ']' | '\'
  | ':' | '"' | ';' | "'" | '<' | '>' | '?' | ',' | '.' | '/'
  );
##<symbolKeyNickname> :=
##( Ampersand = '&'
##  | Bang = '!'
##  | Bar = '|'
##  | (Equals | Equal) = '='
##  | (Equal sign | Equals sign) = ' = '
##  | Quote = '"'
##  | Semi = ';'
##  | Slash = '/'
##  | (Space | Space Bar) = Space
##  | (Open  [Paren] | Left  Paren) = '('   # WSR likes "puh-REN"
##  | (Close [Paren] | Right Paren) = ')' 
##  | (Open  Bracket | Left  Bracket) = '[' 
##  | (Close Bracket | Right Bracket) = ']' 
##  | (Open  Brace | Left  Brace) = '{' 
##  | (Close Brace | Right Brace) = '}' 
##  | (Open  Angle [Bracket] | Left  Angle [Bracket] | Less    [Than]) = '<' 
##  | (Close Angle [Bracket] | Right Angle [Bracket] | Greater [Than]) = '>' 
##  );
##				
##<characterKey> := a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|#|4|5|6|7|8|9|F1|F2|F3|F4|F5|F6|F7|F8|F9|F10|F11|F12| Copyright = U+00A9 | Em Dash = U+2014 | Alpha =a | Bravo   =b | Charlie=c | Delta =d | Echo   =e | Foxtrot=f
##  | Golf  =g | Hotel   =h | India  =i | Juliet=j | Kilo   =k | Lima   =l
##  | Mike  =m | November=n | Oscar  =o | Papa  =p | Quebec =q | Romeo  =r
##  | Sierra=s | Tango   =t | Uniform=u | Victor=v | Whiskey=w | Xray   =x
##  | Yankee=y | Zulu    =z | Cap Alpha =A | Cap Bravo   =B | Cap Charlie=C 
##  | Cap Delta =D | Cap Echo   =E | Cap Foxtrot=F
##  | Cap Golf  =G | Cap Hotel   =H | Cap India  =I | Cap Juliet=J | Cap Kilo   =K | Cap Lima   =L
##  | Cap Mike  =M | Cap November=N | Cap Oscar  =O | Cap Papa  =P | Cap Quebec =Q | Cap Romeo  =R
##  | Cap Sierra=S | Cap Tango   =T | Cap Uniform=U | Cap Victor=V | Cap Whiskey=W | Cap Xray   =X
##  | Cap Yankee=Y | Cap Zulu    =Z | '~' | '!' | '@' | '#' | '$' | '%' | '^' | '*' | '(' | ')' | '_' | '+' 
##  | '`' | '-' | '=' | '{' | '}' | '|' | '[' | ']' | '\'
##  | ':' | '"' | ';' | "'" | '<' | '>' | '?' | ',' | '.' | '/' | Ampersand = '&'
##  | Bang = '!'
##  | Bar = '|'
##  | (Equals | Equal) = '='
##  | (Equal sign | Equals sign) = ' = '
##  | Quote = '"'
##  | Semi = ';'
##  | Slash = '/'
##  | (Space | Space Bar) = Space
##  | (Open  [Paren] | Left  Paren) = '('   # WSR likes "puh-REN"
##  | (Close [Paren] | Right Paren) = ')' 
#  | (Open  Bracket | Left  Bracket) = '[' 
#  | (Close Bracket | Right Bracket) = ']' 
#  | (Open  Brace | Left  Brace) = '{' 
#  | (Close Brace | Right Brace) = '}' 
#  | (Open  Angle [Bracket] | Left  Angle [Bracket] | Less    [Than]) = '<' 
#  | (Close Angle [Bracket] | Right Angle [Bracket] | Greater [Than]) = '>' ;
#
#
