# URL shortcuts for both IE and Mozilla

#denthy header file = Vocola.Print("in URLs.vch");

Show ( google   = www.google.com
     | yahoo    = www.yahoo.com
     | ScanSoft = www.scansoft.com/naturallyspeaking
     ) = {Alt+d}http:// $1 {Enter};

<url> := ( Vocola       = vocola.net
         | Amazon       = www.Amazon.com
         | Weather Map  = www.wunderground.com/US/Region/US/2xFronts.html
         | google Maps         = maps.google.com
         | Kayak        = www.kayak.com
	 | work email	= outlook.office.com
	 | Yahoo email = mail.yahoo.com
         | Yahoo mail = mail.yahoo.com
	 | Audible = audible.com
	 | github = github.com
	 | Cisco = cisco.com
	 | Google maps = maps.google.com
	 | last pass = lastpass.com
	 | fidelity = fidelity.com
	 | TD ameritrade = tdameritrade.com
	 | Amazon = amazon.com
	 | Google = google.com
);

open <url> = {Ctrl+l} Wait(100) {Ctrl+a} http://$1 {Enter};
open  HTTP <url> = {Ctrl+l} Wait(100) {Ctrl+a} http://$1 {Enter};
open HTTPS <url> = {Ctrl+l} https:// $1 {Enter};
open secure <url> = {Ctrl+l} https:// $1 {Enter};
open f t p <url> = {Ctrl+l} ftp:// $1 {Enter};


