#personal.vch
#test
#<usernamedir> := (	Home = "C:\Users\Jim" | Work = "C:\Users\jungar" ); 

<mywhat> := ( work e-mail = jim.ungar@mckesson.com
		| work email address = jim.ungar@mckesson.com
		| MSD e-mail = jungar@msdistributors.com
		| MST e-mail = jungar@msdistributors.com
        | old McKesson email = james.ungar@m.mckesson.com
		| McKesson email = jim.ungar@mckesson.com
		| yahoo e-mail = jungar@yahoo.com
		| jungar e-mail = jungar@jungar.net
		| signature = '- Jim Ungar'
		| e-mail signature = "- {backspace} Jim Ungar {Enter}  Network Systems Engineer {Enter}  McKesson Corporation {Enter}  +1 800 967 6400 x6301 {Enter}  jim.{left_3}{backspace}j{end}ungar@mckesson.com {Enter}"
		| yahoo signature = "- Jim Ungar {Enter}  jungar at yahoo dot com{Enter}  +1 781.223.4126"
		| cell phone number = '+1(781)-223-4126'
		| work number = '+1 800-967-6400 x6301'
		| login name = 'jungar'
		| user I D = 'jungar'
        | McKesson domain backslash EID = 'NAMCK\eihozr6'
        | McKesson domain and EID = 'NAMCK\eihozr6'
        | McKesson domain and user I D = 'NAMCK\eihozr6'
        | McKesson domain and login name = 'NAMCK\eihozr6'
        | McKesson domain user I D = 'NAMCK\eihozr6'
        | McKesson login name = 'eihozr6'
        | McKesson EID = 'eihozr6'
        | EID = 'eihozr6'
        | McKesson user ID = 'eihozr6'
		| old work domain = 'msd'
		| work domain = 'NAMCK'
		| Name = 'Jim Ungar'
		| Full name = 'James Ungar'
		| Full name with middle initial = 'James D. Ungar'
		| One and one login = 'u41192178'
		| One and one server = 'home176939975.1and1-data.host'
#		| resume = 'http://jungar.net/Resume-JamesUngar-DataVoiceEng.doc'
);

my <mywhat> = "$1";
Jim Ungar = 'Jim Ungar';
jungar = 'jungar';
zip car = 'zipcar';
zip car dot com = 'zipcar.com';
Stoughton = 'Stoughton';
dis key esia = 'dyskenesia';
disk and Nixa = 'dyskenesia';

quick ping Houston = Subprocess.Async(c:\Utilities\pinginfoview.exe, pinginfoview, /loadfile, C:\Utilities\quickping\Houston.txt);

Backup Home Vocola = Subprocess.Async(C:\Windows\System32\xcopy.exe, xcopy.exe, /Y, /C, /H, /R, /K, /E, /D, C:\Users\Jim\Documents\Natlink\Vocola\*, C:\Users\Jim\OneDrive\Vocola2\commands);
Restore Home Vocola = Subprocess.Async(C:\Windows\System32\xcopy.exe,xcopy.exe, /Y, /C, /H, /R, /K, /E, /D, C:\Users\Jim\OneDrive\Vocola2\commands\*, C:\Users\Jim\Documents\Natlink\Vocola);

Backup Work Vocola = Subprocess.Async(C:\Windows\System32\xcopy.exe, xcopy.exe, /Y, /C, /H, /R, /K, /E, /D, C:\Users\jungar\Documents\Natlink\Vocola\*, C:\Users\jungar\OneDrive\Vocola2\commands);
Restore Work Vocola = Subprocess.Async(C:\Windows\System32\xcopy.exe,xcopy.exe, /Y, /C, /H, /R, /K, /E, /D, C:\Users\jungar\OneDrive\Vocola2\commands\*, C:\Users\jungar\Documents\Natlink\Vocola);

Backup home dragonfly = Subprocess.Async(C:\Windows\System32\xcopy.exe, xcopy.exe, /Y, /C, /H, /R, /K, /E, /D, C:\dragonfly\mydragonfly\*, C:\Users\Jim\OneDrive\VoiceControl\mydragonfly);
Restore home dragonfly = Subprocess.Async(C:\Windows\System32\xcopy.exe,xcopy.exe, /Y, /C, /H, /R, /K, /E, /D, C:\Users\Jim\OneDrive\VoiceControl\mydragonfly\*, C:\dragonfly\mydragonfly);

Backup work dragonfly = Subprocess.Async(C:\Windows\System32\xcopy.exe, xcopy.exe, /Y, /C, /H, /R, /K, /E, /D, C:\dragonfly\mydragonfly\*, C:\Users\jungar\OneDrive\VoiceControl\mydragonfly);
Restore work dragonfly = Subprocess.Async(C:\Windows\System32\xcopy.exe,xcopy.exe, /Y, /C, /H, /R, /K, /E, /D, C:\Users\jungar\OneDrive\VoiceControl\mydragonfly\*, C:\dragonfly\mydragonfly);

Show home military letters = AppBringUp('C:\Users\Jim\OneDrive\militaryletters.pdf');
Show work military letters = AppBringUp("C:\Users\jungar\OneDrive\militaryletters.pdf");
Show military letters = AppBringUp("C:\Users\jungar\OneDrive\militaryletters.pdf");

#<filepath>  := 	( 
#				Sites = "\OneDrive - Avis Budget Group\ConnectTo\Sites" |
#				Atlanta = "<WorkOneDriveDir>\Sites\Atlanta" | 
#				Baltimore = "\OneDrive - Avis Budget Group\ConnectTo\Sites\Baltimore" | 
#				San Francisco = "\OneDrive - Avis Budget Group\ConnectTo\Sites\SanFrancisco" | 
#				San Mateo = "\OneDrive - Avis Budget Group\ConnectTo\Sites\SanMateo"  | 
#				Seattle = "\OneDrive - Avis Budget Group\ConnectTo\Sites\Seattle" |
#				Boston HO = "\OneDrive - Avis Budget Group\ConnectTo\Sites\BostonHO" |
#				Chicago = "\OneDrive - Avis Budget Group\ConnectTo\Sites\Chicago" | 
#				Chicago firewall = "\OneDrive - Avis Budget Group\ConnectTo\Sites\Chicago\fw-chicago-isp2-e0_1school"
#				);
#backup workbook:
#Connect To <usernamedir> <filepath> = AppBringUp($1$2);

#<usernamedir> := (	Home = "C:\Users\Jim" | Work = "C:\Users\jungar" ); 

#WorkOneDriveDir = "\OneDrive - Avis Budget Group\ConnectTo";
					
#test <usernamedir> = Keys.SendInput("$1");
#Backup Home Vocola = Subprocess.Async(C:\Windows\System32\xcopy.exe, xcopy.exe, /Y, /C, /H, /R, /K, /E, /D, C:\Users\Jim\Documents\Natlink\Vocola\*, C:\Users\Jim\OneDrive\Vocola2\commands);
#call<MachNameOrLoc> := (	Sites = "$1\OneDrive - Avis Budget Group\ConnectTo\Sites");

#Connect To <MachNameOrLoc> = AppBringUp($1);